# DomoWidget

./: README.md  build.gradle  settings.gradle
colorpicker/: build.gradle
colorpicker/src/main/: AndroidManifest.xml
colorpicker/src/main/java/yuku/ambilwarna/colorpicker/: AmbilWarnaDialog.java  AmbilWarnaDialogFragment.java  AmbilWarnaKotak.java  OnAmbilWarnaListener.java
colorpicker/src/main/res/layout/: ambilwarna_dialog.xml
colorpicker/src/main/res/layout-land/: ambilwarna_dialog.xml
colorpicker/src/main/res/values/: styles.xml
colorpicker/src/main/res/values-v14/: styles.xml
mobile/: build.gradle
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/illimiteremi/domowidget/: DomoReceiver.java
mobile/src/main/java/illimiteremi/domowidget/DomoAdapter/: BoxAdapter.java  CmdAdapter.java  EquipementAdapter.java  IconAdapter.java  MultiRessAdapter.java  WidgetAdapter.java
mobile/src/main/java/illimiteremi/domowidget/DomoGeneralSetting/: BoxSetting.java  IconSetting.java  ManageActivity.java
mobile/src/main/java/illimiteremi/domowidget/DomoGeneralSetting/Fragments/: BoxSettingFragment.java  EquipementsFragment.java  IconSettingFragment.java  WearSettingFragment.java  WebViewFragment.java  WidgetExportFragment.java  WidgetLocationFragment.java  WidgetMultiFragment.java  WidgetPushFragment.java  (+5 more)
mobile/src/main/java/illimiteremi/domowidget/DomoJSONRPC/: DomoCmd.java  DomoEquipement.java  DomoObjet.java  JeedomActionFind.java  JeedomActionFindListener.java  JeedomFindDialogFragment.java
mobile/src/main/java/illimiteremi/domowidget/DomoServices/: DomoIntentService.java  DomoOkhttp.java  DomoSerializableWidget.java  DomoService.java
mobile/src/main/java/illimiteremi/domowidget/DomoUtils/: DomoBitmapUtils.java  DomoConstants.java  DomoRessourceUtils.java  DomoSetting.java  DomoUtils.java  FileExplorerActivity.java
mobile/src/main/java/illimiteremi/domowidget/DomoWear/: DomoServiceWear.java  WearSetting.java
mobile/src/main/java/illimiteremi/domowidget/DomoWidgetBdd/: DomoBaseSQLite.java  DomoBoxBDD.java  DomoJsonRPC.java  DomoJsonRpcBDD.java  DomoWearBDD.java  IconWidgetBDD.java  ImportWidget.java  LocationWidgetBDD.java  MultiWidgetBDD.java  PushWidgetBDD.java  SeekBarWidgetBDD.java  StateWidgetBDD.java  ToogleWidgetBDD.java  UtilsDomoWidget.java  VocalWidgetBDD.java  WebCamWidgetBDD.java
mobile/src/main/java/illimiteremi/domowidget/DomoWidgetLocation/: LocationUtils.java  LocationWidget.java  WidgetLocationProvider.java
mobile/src/main/java/illimiteremi/domowidget/DomoWidgetMulti/: MultiUtils.java  MultiWidget.java  MultiWidgetProvider.java  MultiWidgetRess.java  MultiWidgetService.java
mobile/src/main/java/illimiteremi/domowidget/DomoWidgetPush/: PushUtils.java  PushWidget.java  WidgetPushProvider.java
mobile/src/main/java/illimiteremi/domowidget/DomoWidgetSeekBar/: SeekBarUtils.java  SeekBarWidget.java  SeekBarWidgetProvider.java  SeekBarWidgetService.java
mobile/src/main/java/illimiteremi/domowidget/DomoWidgetState/: StateUtils.java  StateWidget.java  WidgetStateProvider.java
mobile/src/main/java/illimiteremi/domowidget/DomoWidgetToogle/: ToogleUtils.java  ToogleWidget.java  WidgetToogleProvider.java
mobile/src/main/java/illimiteremi/domowidget/DomoWidgetVocal/: VocalActivity.java  VocalService.java  VocalUtils.java  VocalWidget.java  WidgetVocalProvider.java
mobile/src/main/java/illimiteremi/domowidget/DomoWidgetWebCam/: WebCamUtils.java  WebCamWidget.java  WidgetWebCamProvider.java
mobile/src/main/java/illimiteremi/domowidget/FireBaseJobDispatcher/: FireBaseJobService.java
mobile/src/main/res/drawable/: bg_border_add_ressource.xml  bg_buttonshape_primary.xml  bg_multi_widget_info.xml  ic_menu_mail_24dp.xml  ic_menu_update_24dp.xml  ic_menu_upload_white.xml  scrollbar_vertical_thumb.xml  scrollbar_vertical_track.xml
mobile/src/main/res/drawable-mdpi-v11/: bg_seekbar_widget.xml
mobile/src/main/res/drawable-xxxhdpi/: bg_border.xml  bg_border_widget.xml
mobile/src/main/res/layout/: file_explorer_main.xml  file_explorer_row.xml  find_cmd_dialog.xml  fragment_box_setting.xml  fragment_export_setting.xml  fragment_icon_setting.xml  fragment_location_setting.xml  fragment_mutli_setting.xml  fragment_push_setting.xml  fragment_seekbar_setting.xml  fragment_state_setting.xml  fragment_toogle_setting.xml  fragment_vocal_setting.xml  fragment_wear_setting.xml  fragment_web_view.xml  fragment_webcam_setting.xml  list_ressource.xml  listview_box.xml  listview_ressource.xml  location_widget.xml  manage_activity.xml  manage_app_bar.xml  manage_content.xml  manage_nav_header.xml  multi_ress_listview.xml  multi_ress_setting.xml  multi_widget.xml  multi_widget_row.xml  push_widget.xml  seekbar_widget.xml  seekbar_widget_row.xml  state_widget.xml  toogle_widget.xml  vocal_toast.xml  vocal_widget.xml  webcam_widget.xml  widget_loading.xml
mobile/src/main/res/layout-v26/: fragment_box_setting.xml
mobile/src/main/res/menu/: menu_box_activity.xml  menu_export_settings.xml  menu_import_settings.xml  menu_manage.xml  menu_manage_drawer.xml  menu_multi_settings.xml  menu_save_settings.xml
mobile/src/main/res/values/: strings.xml  styles.xml
mobile/src/main/res/xml/: domo_widget_location_info.xml  domo_widget_mutli_info.xml  domo_widget_push_info.xml  domo_widget_seekbar_info.xml  domo_widget_state_info.xml  domo_widget_toggle_info.xml  domo_widget_vocal_info.xml  domo_widget_webcam_info.xml
pocketsphinx/: build.gradle
pocketsphinx/src/main/assets/sync/: assets.lst  fr-phone.lm.dmp  fr-phone.lm.dmp.md5  fr.dict  fr.dict.md5
pocketsphinx/src/main/assets/sync/fr-eu-ptm/: README.md5  feat.params.md5  mdef.md5  mixture_weights.md5
wear/: build.gradle  proguard-rules.pro
wear/src/main/: AndroidManifest.xml
wear/src/main/java/illimiteremi/domowidget/wear/: SensorService.java  WearActivity.java  WearConstants.java  WearReceiver.java  WearSettingService.java  WearSharePreferences.java
wear/src/main/res/drawable/: button_selector.xml
wear/src/main/res/layout/: activity_main.xml
wear/src/main/res/values/: colors.xml  strings.xml
(+1 files in other folders)
