buildscript {
    repositories {
        mavenCentral()
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
    }
}

ext {
    applicationId = "illimiteremi.domowidget"
    versionCode   = 265
    versionName   = '7.1.0'

    // Load keystore
    keystorePropertiesFile = rootProject.file("keystore.properties");
    keystoreProperties = new Properties()
    keystoreProperties.load(new FileInputStream(keystorePropertiesFile))
}

allprojects {
    repositories {
        mavenCentral()
        google()
        jcenter()
    }

}