buildscript {
    repositories {
        mavenCentral()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
    }
}

ext {
    applicationId = "illimiteremi.domowidget"
    versionCode   = 264
    versionName   = '7.0.14'

    // Load keystore
    keystorePropertiesFile = rootProject.file("keystore.properties");
    keystoreProperties = new Properties()
    keystoreProperties.load(new FileInputStream(keystorePropertiesFile))
}

allprojects {
    repositories {
        mavenCentral()
        google()
        jcenter()
    }

}