apply plugin: 'com.android.application'

android {

    compileSdkVersion 28

    defaultConfig {
        applicationId rootProject.ext.applicationId
        minSdkVersion 20
        targetSdkVersion 28
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
    }

    signingConfigs {
        GOOGLE_PLAY_KEY {
            keyAlias rootProject.ext.keystoreProperties['KEY_ALIAS']
            keyPassword rootProject.ext.keystoreProperties['KEY_PASSWORD']
            storeFile file(rootProject.ext.keystoreProperties['STORE_FILE'])
            storePassword rootProject.ext.keystoreProperties['STORE_PASSWORD']
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.GOOGLE_PLAY_KEY
        }

        debug {
            debuggable true
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.google.android.support:wearable:2.4.0'
    implementation 'com.google.android.gms:play-services-wearable:16.0.1'
    compileOnly 'com.google.android.wearable:wearable:2.4.0'
}


// adb -s localhost:4444 uninstall illimiteremi.domowidget