apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId rootProject.ext.applicationId
        minSdkVersion 19
        targetSdkVersion 28
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
    }

    signingConfigs {
        GOOGLE_PLAY_KEY {
            keyAlias rootProject.ext.keystoreProperties['KEY_ALIAS']
            keyPassword rootProject.ext.keystoreProperties['KEY_PASSWORD']
            storeFile file(rootProject.ext.keystoreProperties['STORE_FILE'])
            storePassword rootProject.ext.keystoreProperties['STORE_PASSWORD']
        }
    }

    buildTypes {

        android.applicationVariants.all { variant ->
            variant.outputs.all {
                outputFileName = "DomoWidget_${versionName}_${versionCode}.apk"
            }
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.GOOGLE_PLAY_KEY
            zipAlignEnabled true
        }

        debug {
            debuggable true
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation project(path:':colorpicker')
    implementation project(':pocketsphinx')
    implementation 'com.google.android.gms:play-services-wearable:17.0.0'
    wearApp project(':wear')

    implementation 'com.squareup.okio:okio:1.17.3'
    implementation 'com.squareup.okhttp3:okhttp:3.12.1' // rollback
    implementation 'com.firebase:firebase-jobdispatcher:0.8.5'
    implementation files('libs/pocketsphinx-android-5prealpha-release.aar')

    // RX
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.vanniktech:rxpermission:0.7.0'

    // Android X
    implementation "androidx.constraintlayout:constraintlayout:1.1.3"


}

