apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    defaultConfig {
        applicationId rootProject.ext.applicationId
        minSdkVersion 19
        targetSdkVersion 28
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
    }

    signingConfigs {
        GOOGLE_PLAY_KEY {
            keyAlias rootProject.ext.keystoreProperties['KEY_ALIAS']
            keyPassword rootProject.ext.keystoreProperties['KEY_PASSWORD']
            storeFile file(rootProject.ext.keystoreProperties['STORE_FILE'])
            storePassword rootProject.ext.keystoreProperties['STORE_PASSWORD']
        }
    }

    buildTypes {

        android.applicationVariants.all { variant ->
            variant.outputs.all {
                outputFileName = "DomoWidget_${versionName}_${versionCode}.apk"
            }
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.GOOGLE_PLAY_KEY
            zipAlignEnabled true
        }

        debug {
            debuggable true
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'

    implementation project(path:':colorpicker')
    implementation project(':pocketsphinx')
    implementation 'com.google.android.gms:play-services-wearable:16.0.1'
    wearApp project(':wear')

    implementation 'com.squareup.okio:okio:1.+'
    implementation 'com.squareup.okhttp3:okhttp:3.+'
    implementation 'com.firebase:firebase-jobdispatcher:0.8.5'
    implementation files('libs/pocketsphinx-android-5prealpha-release.aar')

    // Android X
    implementation "androidx.constraintlayout:constraintlayout:1.1.3"

}

