<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_border_add_ressource"
    tools:background="@android:color/transparent">

 <TextView
     android:id="@+id/iconTextView"
     android:layout_width="0dp"
     android:layout_height="wrap_content"
     android:layout_marginEnd="2dp"
     android:layout_marginStart="2dp"
     android:background="@drawable/bg_border"
     android:text="@string/equipement_cmd"
     android:textAlignment="center"
     android:textAppearance="?android:attr/textAppearanceMedium"
     android:textColor="#ffffff"
     android:textStyle="bold"
     app:layout_constraintEnd_toEndOf="parent"
     app:layout_constraintStart_toStartOf="parent"
     app:layout_constraintTop_toTopOf="parent" />

 <TextView
     android:id="@+id/textEquipements"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_marginStart="8dp"
     android:layout_marginTop="16dp"
     android:text="Equipements"
     android:textAppearance="?android:attr/textAppearanceSmall"
     android:textColor="#000000"
     android:textSize="18sp"
     android:textStyle="bold"
     app:layout_constraintStart_toStartOf="parent"
     app:layout_constraintTop_toBottomOf="@+id/iconTextView" />

 <Spinner
     android:id="@+id/spinnerEquipements"
     android:layout_width="368dp"
     android:layout_height="wrap_content"
     android:layout_marginEnd="32dp"
     android:layout_marginStart="32dp"
     android:layout_marginTop="8dp"
     android:padding="3dp"
     android:paddingEnd="16dp"
     android:paddingStart="16dp"
     app:layout_constraintEnd_toEndOf="parent"
     app:layout_constraintStart_toStartOf="parent"
     app:layout_constraintTop_toBottomOf="@+id/textEquipements" />

 <TextView
     android:id="@+id/textCommandes"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_marginStart="8dp"
     android:layout_marginTop="16dp"
     android:text="Commandes"
     android:textAppearance="?android:attr/textAppearanceSmall"
     android:textColor="#000000"
     android:textSize="18sp"
     android:textStyle="bold"
     app:layout_constraintStart_toStartOf="parent"
     app:layout_constraintTop_toBottomOf="@+id/spinnerEquipements" />

 <Spinner
     android:id="@+id/spinnerCmd"
     android:layout_width="368dp"
     android:layout_height="wrap_content"
     android:layout_marginEnd="32dp"
     android:layout_marginStart="32dp"
     android:layout_marginTop="8dp"
     android:padding="3dp"
     android:paddingEnd="16dp"
     android:paddingStart="16dp"
     app:layout_constraintEnd_toEndOf="parent"
     app:layout_constraintStart_toStartOf="parent"
     app:layout_constraintTop_toBottomOf="@+id/textCommandes" />

 <TextView
     android:id="@+id/textAction"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_marginStart="8dp"
     android:layout_marginTop="16dp"
     android:text="Action"
     android:textAppearance="?android:attr/textAppearanceSmall"
     android:textColor="#000000"
     android:textSize="18sp"
     android:textStyle="bold"
     app:layout_constraintStart_toStartOf="parent"
     app:layout_constraintTop_toBottomOf="@+id/spinnerCmd" />

 <AutoCompleteTextView
     android:id="@+id/actionJeedom"
     android:layout_width="0dp"
     android:layout_height="wrap_content"
     android:layout_marginEnd="16dp"
     android:layout_marginStart="16dp"
     android:layout_marginTop="8dp"
     android:background="#ffffff"
     android:paddingRight="5dp"
     android:paddingStart="5dp"
     android:text="type=cmd"
     android:textAppearance="?android:attr/textAppearanceSmall"
     android:textSize="15dp"
     app:layout_constraintEnd_toEndOf="parent"
     app:layout_constraintStart_toStartOf="parent"
     app:layout_constraintTop_toBottomOf="@+id/textAction" />

 <Button
     android:id="@+id/buttonChoisir"
     android:layout_width="90dp"
     android:layout_height="25dp"
     android:layout_marginBottom="24dp"
     android:layout_marginStart="80dp"
     android:layout_marginTop="24dp"
     android:background="@drawable/bg_buttonshape_primary"
     android:text="Valider"
     app:layout_constraintBottom_toBottomOf="parent"
     app:layout_constraintStart_toStartOf="parent"
     app:layout_constraintTop_toBottomOf="@+id/actionJeedom" />

 <Button
     android:id="@+id/buttonCancel"
     android:layout_width="90dp"
     android:layout_height="25dp"
     android:layout_marginBottom="24dp"
     android:layout_marginEnd="80dp"
     android:layout_marginTop="24dp"
     android:background="@drawable/bg_buttonshape_primary"
     android:text="Annuler"
     app:layout_constraintBottom_toBottomOf="parent"
     app:layout_constraintEnd_toEndOf="parent"
     app:layout_constraintTop_toBottomOf="@+id/actionJeedom" />

</android.support.constraint.ConstraintLayout>
