<?xml version="1.0" encoding="utf-8"?>
<android.support.wearable.view.BoxInsetLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:id="@+id/container"
    android:layout_width="match_parent" android:layout_height="match_parent"
    tools:deviceIds="wear">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/domo_widget_wear">

        <TextView
            android:id="@+id/sendtxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/domoButton"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:text="@string/interaction_send"
            android:textAppearance="@style/TextAppearance.WearDiag.Message" />

        <ImageButton
            android:id="@+id/domoButton"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@drawable/button_selector"/>

        <android.support.wearable.view.DelayedConfirmationView
            android:id="@+id/delayed_confirmation"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:background="@drawable/voice_cancel"
            android:tag="Annuler"
            app:circle_border_color="@color/white"
            app:circle_border_width="5dip"
            app:circle_radius="40dip"
            app:circle_radius_pressed="40dip"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"/>

    </RelativeLayout>

</android.support.wearable.view.BoxInsetLayout>
